DELETE FROM [ReorgTypes]
GO
DBCC CHECKIDENT ('dbo.ReorgTypes',RESEED, 1)
GO

-- Strict insert, please edit insert values

INSERT INTO [dbo].[ReorgTypes]
  ([Code],[IsDeleted],[Name],[NameLanguage1],[NameLanguage2])
VALUES
  ('10', 0, 'Создание юридического лица без обособленных подразделений', NULL, NULL),
  ('11', 0, 'Создание нового юридического лица', NULL, NULL),
  ('12', 0, 'Создание в результате слияния', NULL, NULL),
  ('13', 0, 'Создание в результате разделения (раскола)', NULL, NULL),
  ('14', 0, 'Создание в результате выделения (уступка)', NULL, NULL),
  ('15', 0, 'Создание в результате преобразования', NULL, NULL),
  ('20', 0, 'Прекращение деятельности юридического лица без обособленных подразделений', NULL, NULL),
  ('21', 0, 'Прекращение деятельности в результате слияния', NULL, NULL),
  ('22', 0, 'Прекращение деятельности в результате разделения (раскола)', NULL, NULL),
  ('23', 0, 'Прекращение деятельности в результате присоединения одной единицы к другой', NULL, NULL),
  ('24', 0, 'Прекращение деятельности в результате преобразования', NULL, NULL),
  ('30', 0, 'Ликвидация юридического лица', NULL, NULL),
  ('31', 0, 'Ликвидация по решению учредителей (участников)', NULL, NULL),
  ('32', 0, 'Ликвидация по решению суда недействительной регистрации', NULL, NULL),
  ('33', 0, 'Ликвидация вследствии аннулирования лицензии', NULL, NULL),
  ('34', 0, 'Ликвидация платежеспособного и неплатежеспособного предприятия без участия суда (временный ликвидатор)', NULL, NULL),
  ('35', 0, 'Ликвидация неплатежеспособного предприятия с участием суда', NULL, NULL),
  ('36', 0, 'Ликвидация вследствие отмены регистрации регистрирующим органом без участия суда', NULL, NULL),
  ('37', 0, 'Ликвидация по решению суда', NULL, NULL),
  ('40', 0, 'Создание обособленного подразделения, связанного с одним юридическим лицом', NULL, NULL),
  ('41', 0, 'Создание обособленного подразделения', NULL, NULL),
  ('42', 0, 'Создание в результате слияния', NULL, NULL),
  ('43', 0, 'Создание в результате разделения (раскола)', NULL, NULL),
  ('44', 0, 'Создание в результате выделения (уступка)', NULL, NULL),
  ('45', 0, 'Создание в результате преобразования', NULL, NULL),
  ('50', 0, 'Прекращение деятельности обособленного подразделения, связанного с одним юридическим лицом', NULL, NULL),
  ('51', 0, 'Прекращение деятельности обособленного подразделения', NULL, NULL),
  ('52', 0, 'Прекращение деятельности в результате слияния', NULL, NULL),
  ('53', 0, 'Прекращение деятельности в результате разделения (раскола)', NULL, NULL),
  ('54', 0, 'Прекращение деятельности в результате присоединения', NULL, NULL),
  ('55', 0, 'Прекращение деятельности в результате преобразования', NULL, NULL),
  ('60', 0, 'Сложные демографические события', NULL, NULL),
  ('61', 0, 'Передача обособленного подразделения одним юридическим лицом другому юридическому лицу', NULL, NULL),
  ('62', 0, 'Создание юридического лица на базе одного обособленного подразделения', NULL, NULL),
  ('63', 0, 'Поглощение юридического лица с созданием на его основе обособленного подразделения', NULL, NULL),
  ('70', 0, 'Изменение наименования', NULL, NULL),
  ('71', 0, 'Изменение местонахождения', NULL, NULL),
  ('72', 0, 'Изменение ФИО руководителя', NULL, NULL),
  ('73', 0, 'Изменение органа управления (владельца)', NULL, NULL),
  ('74', 0, 'Изменение основного вида деятельности', NULL, NULL),
  ('75', 0, 'Изменение формы собственности', NULL, NULL),
  ('76', 0, 'Изменение организационно- правовой формы', NULL, NULL),
  ('77', 0, 'Изменение учредителя', NULL, NULL),
  ('78', 0, 'Изменение уставного капитала', NULL, NULL),
  ('79', 0, 'Изменение списочной численности', NULL, NULL),
  ('90', 0, 'Ликвидация физического лица в результате хозяйственной несостоятельности', NULL, NULL)
GO

-- OR select from other database

-- INSERT INTO [dbo].[ReorgTypes]
--   ([Code],[IsDeleted],[Name],[NameLanguage1],[NameLanguage2])
-- SELECT
--   NULL,
--   0
--   ,[N_DEM]
--   ,NULL
--   ,NULL
-- FROM [statcom].[dbo].[SPRDEM]
-- GO
