TRUNCATE TABLE [dbo].[UnitStatuses]

INSERT INTO UnitStatuses
  (Name, Code,IsDeleted)
VALUES
  ('Единица действует (активная)', 1, 0),
  ('Единица простаивает не более 1 года («спящая» единица)', 2, 0),
  ('Единица находится в стадии ликвидации', 3, 0),
  ('Вновь созданная статистическая единица', 4, 0),
  ('Единица не действует (неактивная)', 5, 0),
  ('Субъекты, не осуществляющие деятельность более 10 лет', 6, 0),
  ('Единица ликвидирована', 7, 0),
  ('Единица удалена', 8, 0),
  ('Единица восстановлена', 9, 0),
  ('Нет информации о единице', 0, 0)
